.mainContainer {
  display: flex;
  margin: 0 50px 0 50px;
  flex-direction: column;
  gap: 30px;
}
.mainContainer figure {
  margin: 0;
  position: relative;
}

.imgHdp {
  width: 100%;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px 0px;
}

.mainContainer figure figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Montserrat";
  color: white;
  font-weight: 700;
  font-size: 40px;
  white-space: nowrap;
}

.annoncesContainer {
  max-width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  column-gap: 20px;
  padding: 30px;
}

.annoncesContainer a {
  text-decoration: none;
}
.cardAnnonce {
  position: relative;
  height: 340px;
  width: 340px;
}
.CardContent {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  position: absolute;
  bottom: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.cardAnnonce img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.cardAnnonce h4 {
  color: white;
  position: absolute;
  bottom: 2%;
  margin: 0%;
  left: 3%;
}
@media (min-width: 375px) and (max-width: 768px) {
  .mainContainer {
    margin: 0 10px;
    align-items: center;
  }
  .imgHdp {
    height: 100px;
    border-radius: 10px;
  }

  .mainContainer figure figcaption {
    white-space: initial;
    font-size: 20px;
    text-align: start;
    left: 35%;
  }
  .annoncesContainer a {
    width: 100%;
  }
  .annoncesContainer {
    margin: 0px;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media (min-width: 769px) and (max-width: 1230px) {
  .annoncesContainer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .cardAnnonce {
    width: 300px;
    height: 300px;
  }
}
